# flashcards-backend

./: build.gradle  settings.gradle
src/main/java/com/raccoondev/flashcards/: FlashCardsApplication.java
src/main/java/com/raccoondev/flashcards/config/: CustomEmbeddedMongoAutoConfiguration.java  ModelMapperConfig.java  ObjectMapperConfig.java
src/main/java/com/raccoondev/flashcards/controller/: EnglishController.java  FlashCardController.java  UserController.java
src/main/java/com/raccoondev/flashcards/document/: FlashCard.java  User.java  UserFlashCard.java  UserWord.java  WordItem.java
src/main/java/com/raccoondev/flashcards/dto/: FlashCardCreateDto.java  FlashCardDto.java  FlashCardUpdateDto.java  WordCreateDto.java  WordDto.java
src/main/java/com/raccoondev/flashcards/exceptionhandler/: ErrorResponse.java  ResourceNotFoundExceptionHandler.java
src/main/java/com/raccoondev/flashcards/exceptions/: AbstractException.java  DuplicateUserException.java  FlashCardNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java  WordNotFoundException.java
src/main/java/com/raccoondev/flashcards/repository/: EnglishRepository.java  FlashCardsRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/raccoondev/flashcards/service/: EnglishWordService.java  EnglishWordServiceImpl.java  FlashCardService.java  FlashCardServiceImpl.java  UserService.java  UserServiceImpl.java  (+2 more)
src/main/resources/: application.yaml
src/test/java/: application-test.yaml
src/test/java/com/raccoondev/flashcards/: FlashCardApplicationTests.java  FlashCardsApplicationTests.java
(+4 files in other folders)
